<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateLevelScript.cs" Line="595" Column="2" />
      <File FileName="Assets\Scripts\PlayerControllerScript.cs" Line="135" Column="76" />
      <File FileName="Assets\Scripts\PlayerCameraScript.cs" Line="95" Column="53" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\EnemyAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="71" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>